body, html {
    height: 100%;
    margin: 0;
}

.ibody {
    background-color: white;
    font-family: "neue-haas-grotesk-display", sans-serif;
    letter-spacing: 1.5px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    /* justify-content:right; */
    align-items: center;
    color: white;
    margin: 0;
    padding: 0;
    
}
/* Minimal styling for the login box */
.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 0px solid white;
    background-color: white;
    text-align: center;
}

.login-box h2 {
    margin: 20px;
    font-size: 24px;
    color: #04042e;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    outline: none;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: white;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #181818;
}

.mainR {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

/* Grid container styling */
.grid-container {
    display: grid;
    background-color: white;
    border: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    width: 100%; /* Full width of the container */
    max-width: 1200px; /* Optional: Limit the maximum width */
    margin: 0 auto; /* Center the grid */
}

/* Grid item styling */
.grid-item {
    position: relative;
    padding: 20px;
    text-align: center;
    color: #04042e;
    align-items: center;
    font-size: 12px;
    
}
.grid-item img {
    width: 80%; /* Make the image take up the full width of the grid item */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Ensure the image covers the grid item without distortion */
    border-radius: 5px; /* Optional: Add rounded corners to the image */
    display: block; /* Remove any extra spacing below the image */
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth fade-in effect */
}

/* Show overlay on hover */
.grid-item:hover .hover-overlay {
    opacity: 1; /* Make the overlay visible */
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: white;
    color: #04042e;
    cursor: pointer;
    font-family: "neue-haas-grotesk-display", sans-serif;
    letter-spacing: 1.5px;
}

/* button:hover {
    background-color: #ffffff;
} */

.obody {
    background-color: white;
    font-family: "neue-haas-grotesk-display", sans-serif;
    letter-spacing: 1.5px;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

/* Specific widths for columns */
.left-column,
.right-column {
    flex: 1; /* Take up equal space */
    width: 42.5%;
    background-image: url("img/home-collage.jpg");
    color:white;
    padding:30px;
}
.canvas {
    background-image: url("img/canvas.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    width: 100%; /* Ensure the canvas spans the full width */
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center; /* Center text inside the div */
    padding-right: 180px; /* Add padding to prevent text from touching the edges */
    box-sizing: border-box; /* Include padding in the width/height calculation */
    overflow: hidden; /* Prevent content from spilling out */
    color: #04042e; /* Text color */
}

.media_container {
    background-image: url("img/media-select.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
}
.media_container img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

.media_cutter {
    margin: 20px;
    background-image: url("img/cutting-board.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
}

.half {
    flex: 1; /* Take up equal space */
    width: 50%;
    height: 100vh; 
    background-color: white;
    color: #04042e;
    position: sticky;
    display: flex; 
    flex-direction: column; 
    align-items: left; 
    justify-content: center;

}

.middle-column {
    flex: 0.8; 
    position: sticky;
    top: 0; 
    background-color: white;
    color: #04042e;
    width: 15%;
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 5px;
}

.styled-form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
    gap: 15px; /* Add spacing between form elements */
    width: 100%; /* Full width of the container */
    max-width: 400px; /* Optional: Limit the form width */
    margin: 0 auto; /* Center the form horizontally */
    font-family: "neue-haas-grotesk-display", sans-serif; /* Match the page font */
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 10px;
    text-align: left;
    width: 100%; /* Full width of the screen */
    height: 50px; /* Adjust height as needed */
    background-color: white; /* Dark background color */
    color: #04042e; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text horizontally */
    z-index: 1000; /* Ensure it stays on top of other elements */
}

.center_text {
    text-align: center;
    flex-grow: 1; /* Push the text to the center */
}

.bottom_text {
    text-align: bottom;
    flex-grow: 1; /* Push the text to the center */
}

.top_text {
    text-align: top;
    flex-grow: 1; /* Push the text to the center */
}

a {
    color: #04042e;;
    text-decoration: none;
}

.mayaweb {
    position:fixed;
    transform: skew(9deg, -9deg);
    top: 15%; 
    left: 29%;
    margin-left: 10px;
    color: #04042e;
}

.fixed-upload-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom of the viewport */
    right: 20px; /* Distance from the right of the viewport */
    width: 100px; /* Full width of the screen */
    height: 50px; 
    padding: 10px 20px;
    background-color: white; /* Dark background color */
    color: #04042e; /* Text color */
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 1000; /* Ensure it overlays other elements */
}

.fixed-back-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom of the viewport */
    right: 150px; /* Distance from the right of the viewport */
    width: 100px; /* Full width of the screen */
    height: 50px; 
    padding: 10px 20px;
    background-color: white; /* Dark background color */
    color: #04042e; /* Text color */
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 1000; /* Ensure it overlays other elements */
}
 
 
